<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-straight/css/uicons-thin-straight.css'>
<style type="text/css">
.menu ::before{
    font-family: 'Material Icons';
    font-size: 1.5em;
    clear: left;
    float: left;
}
.menu label::before{ content: '\e5d2'; }

#expand-menu { /* 체크박스 폼 요소 감춤 */
    display: none;
}
#expand-menu:checked ~ ul { 
	display: block;
    height: auto;
}
.menu {
    display: block;
    width: 150px;
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden; /* 반응형 애니메이션용 왜안먹어!!!*/
    transition: all 0.5s ease; /* 반응형 애니메이션 왜안먹을까!! */
}
.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu a, .menu > label {
    display: block;
    height: 50px;
    padding: 8px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}
.menu a:hover {
    color: #000;
}
.menu ul li:hover, .menu > label:hover {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
}

@media screen and (max-width:1023px) {
    .menu { /* 1단계 */
        width: 60px;
    }
}
@media screen and (max-width:560px) {
    .menu #expand-menu:not(:checked) ~ ul { /* 2단계 */
        display: none;
    }
    }

.menu div {
    position: absolute; /* 절대 위치로 텍스트 고정 */
    left: 50px;
    line-height: 1.5;
    font-size: 1em;
    font-family: 'Noto Sans KR';
    padding: 0 0 0 20px; /* 패딩 20p로 축소 */
}
.menu #expand-menu:not(:checked) ~ ul { /* 데스크탑 화면에서도 메뉴를 접었더 펼칠 수 있음 */
    display: none;
}



</style>
</head>
<body>

<div class="menu">
    <label for="expand-menu"><div>메뉴</div></label>
    <input type="checkbox" id="expand-menu" name="expand-menu">
    <ul>
        <li><a href="#"><i class="fi fi-sr-home"><div>홈</div></i></a></li>
        <li><a href="#"><i class="fi fi-rr-user"><div>로그인</div></i></a></li>
        <li><a href="#"><i class="fi fi-rr-basketball"><div>농구</div></i></a></li>
        <li><a href="#"><i class="fi fi-rr-baby"><div>클라이밍</div></i></a></li>
        <li><a href="#"><i class="fi fi-rs-bowling"><div>볼링</div></i></a></li>
        <li><a href="#"><i class="fi fi-ts-racquet"><div>배드민턴</div></i></a></li>
        <li><a href="#"><i class="fi fi-rs-house-flood"><div>방만들기</div></i></a></li>
        <li><a href="#"><i class="fi fi-rr-thumbtack"><div>신고하기</div></i></a></li>
        <li><a href="#"><i class="fi fi-rr-comment-sms"><div>자유게시판</div></i></a></li>
   
    </ul>
</div>

</body>
</html>