<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-straight/css/uicons-thin-straight.css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap')
	;

body {
	margin: auto;
	color : green;
	background-color: white;
	font-size: 1.5em;
	color: white;
}

header {
	width: 100%;
	color: white;
	background-color: black;
	font-family: inherit;
	position: fixed;	

}

section {
	background-color: while;
	padding: 1000px;
	color: black;
	display: flex;
	flex-direction: row-reverse;
	
	
}

.footer {
	background-color: black;
	width:100%;
	padding: 0px;
	margin: auto;
}

.row {
	display: flex;
	text-align: center;
}

.footer-col {
	width: 40%;
}

.footer-co1 h4 {
	font-size: 18px;
	color: white;
	text-transform: capitalize;
	margin-bottom: 40px;
	font-weight: 300px;
	position: relative;
}

.
footer-col h4: :before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: red;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(: last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	font-size: 20px;
	text-transform: capitalize;
	color: red;
	text-decoration: none;
	font-weight: 500px;
	color: gray;
	display: block;
	transition: all 0.3s ease;
	
	
}


.footer-col ul li a:hover {
	color: red;
	padding-left: 8px;
}

.footer-col  .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin-right: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.3s ease;
	
}

.footer-col  .social-links a:hover {
	color: #24262b;
	background-color: #ffffff;
}

.footer- .container {
	margin: 5px;
}


ul li {
	list-style: none;
}
.option{
text-align: right;

}
.menu ::before{
    font-family: 'Material Icons';
    font-size: 1.5em;
    float: left;
    clear: left;
}
.menu label::before{ content: '\e5d2'; }

#expand-menu { /* 체크박스 폼 요소 감춤 */
    display: none;
}
#expand-menu:checked ~ ul { 
	display: block;
    height: auto;
}
.menu {
    display: block;
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden; /* 반응형 애니메이션용 왜안먹어!!!*/
    transition: all 0.5s ease; /* 반응형 애니메이션 왜안먹을까!! */
}
.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu a, .menu > label {
    display: block;
    height: 50px;
    padding: 8px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}
.menu a:hover {
    color: #000;
}
.menu ul li:hover, .menu > label:hover {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
}

@media screen and (max-width:1023px) {
    .menu { /* 1단계 */
        width: 60px;
    }
}
@media screen and (max-width:560px) {
    .menu #expand-menu:not(:checked) ~ ul { /* 2단계 */
        display: none;
    }
    }

.menu div {
    position: absolute; /* 절대 위치로 텍스트 고정 */
    left: 50px;
    line-height: 1.8;
    font-size: 1em;
    padding: 0 0 0 20px; /* 패딩 20p로 축소 */
}
.menu #expand-menu:not(:checked) ~ ul { /* 데스크탑 화면에서도 메뉴를 접었더 펼칠 수 있음 */
    display: none;
}
nav{

	width: 200px;
	height: 100%;
	float: left;
	position: fixed;
	
}

</style>
</head>
<body>

	<header>
		<h3 style="text-align: center;">오늘 땡</h3>
		<div class="option">
		<img src="" class="fa-solid fa-bell" style="background-color: rgba(255, 255, 255, 0.2); border-radius: 50%; width: 50px; text-align: center;">
		<img src="" class="fa-solid fa-user" style="background-color: rgba(255, 255, 255, 0.2);border-radius: 50%; width: 50px; text-align: center;">
	<nav>
		<div class="menu" >
    <label for="expand-menu"><div>메뉴</div></label>
    <input type="checkbox" id="expand-menu" name="expand-menu">
    <ul>
        <li><a href="#"><i class="fi fi-sr-home"><div>홈</div></i></a></li>
        <li><a href="#"><i class="fi fi-rr-user"><div>로그인</div></i></a></li>
        <li><a href="#"><i class="fi fi-rr-basketball"><div>농구</div></i></a></li>
        <li><a href="#"><i class="fi fi-rr-baby"><div>클라이밍</div></i></a></li>
        <li><a href="#"><i class="fi fi-rs-bowling"><div>볼링</div></i></a></li>
        <li><a href="#"><i class="fi fi-ts-racquet"><div>배드민턴</div></i></a></li>
        <li><a href="#"><i class="fi fi-rs-house-flood"><div>방만들기</div></i></a></li>
        <li><a href="#"><i class="fi fi-rr-thumbtack"><div>신고하기</div></i></a></li>
        <li><a href="#"><i class="fi fi-rr-comment-sms"><div>자유게시판</div></i></a></li>
   
    </ul>
		</div>
	</nav>
		</div>
		</header>


	<section>
	
	<div>
</div>
	
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>company</h4>
					<ul>
						<li><a href="#">about us</a></li>
						<li><a href="#">our services</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">affiliate program</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>get help</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">shipping</a></li>
						<li><a href="#">returns</a></li>
						<li><a href="#">order status</a></li>
						<li><a href="#">payment options</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>online shop</h4>
					<ul>
						<li><a href="#">watch</a></li>
						<li><a href="#">beg</a></li>
						<li><a href="#">shoes</a></li>
						<li><a href="#">dress</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>follow us</h4>
					<div class="social-links">
						<a href="https://www.facebook.com/"><i
							class="fab  fa-facebook-f"></i></a> <a
							href="https://www.youtube.com/"><i class="fab  fa-youtube"></i></a>
						<a href="https://www.instagram.com/"><i
							class="fab  fa-instagram"></i></a> <a href="https://www.naver.com/"><i
							class="fa-brands fa-line"></i></a>

					</div>
				</div>

			</div>
		</div>

	</footer>
	

</body>
</html>